# AbuDhabiPorts-BackEndApi

./: AbuDhabiPorts-BackEndApi.sln
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AbuDhabiPorts-BackEndApi/: AbuDhabiPorts-BackEndApi.csproj  Dockerfile  JWT.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
AbuDhabiPorts-BackEndApi-Test/: AbuDhabiPorts-BackEndApi-Test.csproj  GlobalUsing.cs  MockServices.cs  SharedDatabaseFixture.cs
AbuDhabiPorts-BackEndApi-Test/Employee/: EmployeeData.cs  EmployeeTest.cs
AbuDhabiPorts-BackEndApi/AutoMapper/: EmployeeProfile.cs
AbuDhabiPorts-BackEndApi/Context/: ApplicationDbContext.cs
AbuDhabiPorts-BackEndApi/Controllers/: EmployeesController.cs  UsersController.cs
AbuDhabiPorts-BackEndApi/Interfaces/: IEmployeeInterface.cs  IUserInterface.cs
AbuDhabiPorts-BackEndApi/Migrations/: 20221216173058_AddUsersAndEmployeesTables.Designer.cs  20221216173058_AddUsersAndEmployeesTables.cs  ApplicationDbContextModelSnapshot.cs
AbuDhabiPorts-BackEndApi/Models/: Employee.cs  User.cs
AbuDhabiPorts-BackEndApi/Properties/: launchSettings.json
AbuDhabiPorts-BackEndApi/Repositories/: EmployeeRepository.cs  UserRepository.cs
AbuDhabiPorts-BackEndApi/ViewModels/Employees/: AddEmployeeViewModel.cs  EmployeeViewModel.cs
AbuDhabiPorts-BackEndApi/ViewModels/Users/: UserLoginViewModel.cs
